# Frogogo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebrodyaga/frogogo/: App.java  MainActivity.kt
app/src/main/java/com/thebrodyaga/frogogo/di/: AppComponent.kt  Injector.kt  Scopes.kt
app/src/main/java/com/thebrodyaga/frogogo/di/modules/: NavigationModule.java  NetworkModule.kt
app/src/main/java/com/thebrodyaga/frogogo/di/user/: UserComponent.kt  UserModule.kt
app/src/main/java/com/thebrodyaga/frogogo/domain/: ErrorHandler.kt  Errors.kt
app/src/main/java/com/thebrodyaga/frogogo/domain/net/: Request.kt  Response.kt
app/src/main/java/com/thebrodyaga/frogogo/frameworks/: MyAppGlideModule.java
app/src/main/java/com/thebrodyaga/frogogo/frameworks/navigation/: Helpers.kt  RouterTransition.kt  Screens.kt  TransitionNavigator.kt
app/src/main/java/com/thebrodyaga/frogogo/frameworks/navigation/animation/: ExpandTransition.kt
app/src/main/java/com/thebrodyaga/frogogo/frameworks/net/: FrogogoApi.kt  Interceptors.kt
app/src/main/java/com/thebrodyaga/frogogo/interactors/: UserInteractor.kt
app/src/main/java/com/thebrodyaga/frogogo/repository/: UserRepository.kt
app/src/main/java/com/thebrodyaga/frogogo/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/: Extentions.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/adapters/: UserAdapter.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/adapters/delegates/: UserDelegate.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/base/: BasePresenter.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/common/: CommonViewState.kt  HumanView.kt  ResourceManager.kt  StubViewHolder.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/fragment/: BaseFragment.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/fragment/user/details/: UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/fragment/user/list/: UserListFragment.kt  UserListPresenter.kt  UserListView.kt
app/src/main/java/com/thebrodyaga/frogogo/screen/view/: FragmentContainer.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_mail.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  include_stub_view.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
